<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
    
    <com.google.android.maps.MapView
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
		android:clickable="true" 
		android:id="@+id/mapacnl"
	 	android:apiKey="081e-lsRJYaE1Pc9W9k5xHPG3OCwsOWau_qAs2Q" 
	/>
	<!--Para celular 081e-lsRJYaE1Pc9W9k5xHPG3OCwsOWau_qAs2Q  -->
	<!--Para emulador 081e-lsRJYaFT_raAaiSTRNmYZoqf9h4hxVsMfg  -->
	<!--  keytool -list -alias "colegio de notarios" -keystore keyCnlDroid -storepass keyCnlDroid -keypass keyCnlDroid -->
</LinearLayout>